{
  "general": {
    "location_name": "Dan's PC",
    "eintzofia_path": "C:\\Users\\dansh\\github\\EinTzofia\\EinTzofia_06_12_25.exe",
    "server_url": "http://ec2-13-49-189-10.eu-north-1.compute.amazonaws.com:5001",
    "location_extracted_from_old_settings": true
  },
  "versions": {
    "monitor_version": "08-01-26",
    "ein_tzofia_version": "",
    "eintzofia_version": "06_12_25"
  },
  "system": {
    "enable_restart": true,
    "minutes_to_restart": "5",
    "restart_cooldown_minutes": "10",
    "startup_snooze_time": "10",
    "check_eintzofia_running": true,
    "enable_eintzofia_auto_reopen": true,
    "decision_cycle_seconds": "300",
    "enable_device_failure_emails": true,
    "enable_restart_emails": true
  },
  "devices": {
    "relay_fail_threshold": "30",
    "camera_fail_threshold": "0.2",
    "camera_log_minutes": "20",
    "history_length": "50"
  },
  "device": {
    "signed_id": "1637579251531034ed30495c8cfa4ecb6b8976354c8fa543215518335f2bb42efb2874968d87be19cbe865e415c1190b15689e2564fc0e3a0b879eeae0435ee56e63d7627d83c6a6489bc85c9ca57412969e51ba82b6d6c4c24b07e333f7a4cb61326bd4011b0a83db4a3d1d9e61a916c8239c9c1d2cc4d0f6705af74dadc7485df44d8f57e0c87b524fbe42d7cc9ff036edb01c10dba9f64da82b017378d92e337ffcc56666151ac54f6a30f50f0fc9a68c4747766f18db95260a9a46ce016e9c93610e09c46689317a7ef9c1535de586392d4d03736597645f3015cccd23770bed2a0500c63660764bd3c271f64f331ebceba7b963ca9d5aad784c80dbb6f3"
  },
  "downloads": {
    "eintzofia_flag": false,
    "monitor_flag": false,
    "model_flag": false,
    "model_password": ""
  }
}